[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=7d5894e1-729b-4741-b9f3-e46eba5ddda2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Reef/reef.png
PreviewImage=/usr/share/wallpapers/Reef/reef.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-0x0=
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=7d5894e1-729b-4741-b9f3-e46eba5ddda2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=1008
DialogWidth=2560

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Reef/reef.png
PreviewImage=/usr/share/wallpapers/Reef/reef.png
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][29][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][29][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][5][Configuration][General]
wrapPage=true

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://browser,applications:org.kde.konsole.desktop,preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.telegram.desktop.desktop,applications:codium-wayland.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=80
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=29;5;27;6;26;7;8;21;22

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=100

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=60

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=70

[Containments][9][Applets][18][Configuration][General]
migrated=true

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][30]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][31][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
